# desafio-beneficios-sincoob

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java  BeneficioEntity.java  BeneficioRepository.java  BeneficioService.java
backend-module/src/main/java/com/example/backend/beneficio/api/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/beneficio/api/domain/: BeneficioEntity.java
backend-module/src/main/java/com/example/backend/beneficio/api/dto/: BeneficioMapper.java  BeneficioRequest.java  BeneficioResponse.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/beneficio/api/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/beneficio/api/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/domain/: BeneficioEntity.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application-dev.properties  application.properties
backend-module/src/main/resources/db/: schema.sql
backend-module/src/test/java/com/example/backend/beneficio/: BeneficioControllerTest.java  BeneficioServiceTest.java
backend-module/src/test/java/com/example/backend/beneficio/controller/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/beneficio/service/: BeneficioServiceTest.java
docs/: README.md  README2.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
frontend/desafio-beneficios-frontend/: angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/desafio-beneficios-frontend/src/: index.html  styles.scss
frontend/desafio-beneficios-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/desafio-beneficios-frontend/src/app/beneficios/models/: beneficio.model.ts
frontend/desafio-beneficios-frontend/src/app/beneficios/pages/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.ts
frontend/desafio-beneficios-frontend/src/app/beneficios/pages/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.ts
frontend/desafio-beneficios-frontend/src/app/beneficios/pages/beneficio-transfer/: beneficio-transfer.component.html  beneficio-transfer.component.scss  beneficio-transfer.component.ts
frontend/desafio-beneficios-frontend/src/app/beneficios/services/: beneficio-api.spec.ts  beneficio-api.ts
