management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
ejb.lookup.enabled=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/seed.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
