server.port=8080

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# DB H2 em memória
spring.datasource.url=jdbc:h2:mem:beneficios_${random.uuid};MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=

# Não deixa o Hibernate criar tabelas (quem manda é o schema.sql)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Executar scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/seed.sql

# Console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#ejb
ejb.lookup.enabled=true
ejb.lookup.jndi=java:global/desafio-beneficios-sincoob/ejb-module/BeneficioEjbService!com.example.ejb.BeneficioEjbService
